# DotNetTraining

Comandos basicos/TarefasPooDois/LINQ/Mod17-UtilizandoSelectLinq/: Mod17-UtilizandoSelectLinq.csproj
Comandos basicos/TarefasPooDois/LINQ/Mod17-UtilizandoSelectLinq/Entidade/: Produto.cs
Comandos basicos/TarefasPooDois/Mod17-AtividadeRemoverDelegatePredicate/: Mod17-AtividadeRemoverDelegatePredicate.csproj  Mod17-AtividadeRemoverDelegatePredicate.sln  Program.cs
Comandos basicos/TarefasPooDois/Mod17-AtividadeRemoverDelegatePredicate/Entidade/: Produto.cs
ConsumindoAPIs/ChatGpt/: ChatGpt.sln
ConsumindoAPIs/ChatGpt/ChatGpt/: ChatGpt.csproj  Program.cs
ConsumindoAPIs/ChatGpt/ChatGpt/Controllers/: ControllerChat.cs
ConsumindoAPIs/ChatGpt/ChatGpt/Models/: ChatGptResponseModel.cs  ResponseFinally.cs
ConsumindoAPIs/ChatGpt/ChatGpt/Models/Beta/: ChatInputModelBeta.cs
ConsumindoAPIs/ChatGpt/ChatGpt/Properties/: launchSettings.json
Curso webAPI Macarotti/ApiCatalogo/: ApiCatalogo.csproj  Program.cs
Curso webAPI Macarotti/MinimalApi/: MinimalApi.sln
Curso webAPI Macarotti/MinimalApiCatalogo/: MinimalApiCatalogo.csproj  Program.cs
Curso webAPI Macarotti/TarefasApi/: Program.cs
Curso webAPI Macoratti/ApiCatalogo/: ApiCatalogo.csproj  Program.cs  appsettings.Development.json
Curso webAPI Macoratti/MinimalApi/: Program.cs
Curso webAPI Macoratti/MinimalApiCatalogo/: MinimalApiCatalogo.sln  Program.cs
Curso webAPI Macoratti/TarefasApi/: appsettings.Development.json
EFandDapper/ApiComEF/ProjetoEmCamadas/ProjetoDDD.Services/: ProjetoDDD.Services.csproj
Mensagerias/TesteMensagemRabbit/: TesteMensagemRabbit.sln
PadroesProjeto/AbstractFactory/: AbstractFactory.sln  Program.cs
PadroesProjeto/Adapter/: Adapter.sln  Program.cs
PadroesProjeto/Bridge/: Bridge.sln  Program.cs
PadroesProjeto/Builder/: Builder.sln  Program.cs
PadroesProjeto/Chain/: Chain.sln
Queries SQL/: PesquisasEstudo.sql  SQLQuery3.sql
(+631 files in other folders)
